RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyApNFrIJ_FBJIaxgOzsejsDTq6L6Rvskh0
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = kalo-3ff0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL = https://kalo-3ff0a-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECTID = kalo-3ff0a
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = kalo-3ff0a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 76217733420
NEXT_PUBLIC_FIREBASE_APPID = 1:762177334205:web:c4cf1d56521715fa7140d4
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-P3KJ2216W3
NODE_ENV = local
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-s9eap@kalo-3ff0a.iam.gserviceaccount.com
